{
  "name": "richesses-espace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n SERVER,CLIENT -c yellow,cyan \"npm run dev -w @richesses-espace/server\" \"npm run dev -w @richesses-espace/client\"",
    "build": "npm run build -w @richesses-espace/client && npm run build -w @richesses-espace/server",
    "build:static": "cross-env VITE_LOCAL_GAME=true VITE_APP_BASE=/richesses-espace/ npm run build -w @richesses-espace/client",
    "check:static": "node scripts/check-static-build.mjs",
    "prepare:static": "npm run build:static && npm run check:static",
    "start": "cross-env NODE_ENV=production node apps/server/dist/index.js",
    "smoke": "node scripts/smoke-production.mjs",
    "test": "vitest run",
    "assets:optimize": "node scripts/optimize-images.mjs",
    "typecheck": "npm run typecheck -w @richesses-espace/game && npm run typecheck -w @richesses-espace/protocol && npm run typecheck -w @richesses-espace/server && npm run typecheck -w @richesses-espace/client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "sharp": "^0.35.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
